{
  "name": "expo-diffie-hellman",
  "version": "1.0.0",
  "description": "Clone of browserify/diffie-hellman compatible with expo",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talon2295/expo-diffie-hellman.git"
  },
  "keywords": [
    "diffie",
    "hellman",
    "diffiehellman",
    "dh"
  ],
  "author": "Talon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talon2295/expo-diffie-hellman/issues"
  },
  "homepage": "https://github.com/talon2295/expo-diffie-hellman",
  "dependencies": {
    "bn.js": "^4.1.0",
    "expo-crypto": "^12.6.0",
    "miller-rabin": "^4.0.0"
  },
  "devDependencies": {
    "tap-spec": "^1.0.1",
    "tape": "^3.0.1"
  }
}
